<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Rachel</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="media.css">
  <link rel="icon" type="image/png" href="images/profile.png">
</head>
<body>
  <div class="page">
    <header role="banner" class="header">

      <div class="iconPlaceholder" id="desktop">
        <a href="index.html"><img src="images/Portfolio.png" class="profilePic">
        <span class="tooltip" id="desktopTooltip">Back to desktop</span></a>
      </div>

      <div class="emptyContainer">
      </div>

      <div class="healthBar">
        <img src="images/Heart.png" class="heart">
        <img src="images/Heart.png" class="heart">
        <img src="images/Heart.png" class="heart">
      </div>

      <div class="toggleContainer" id="themeToggle">
        <div class="toggleNight">
          <img src="images/moon.png" alt="night theme" class="toggleIcon">
        </div>
        <div class="toggleDay">
          <img src="images/sun.png" alt="day theme" class="toggleIcon">
        </div>
      </div>
      
    </header>


 




    <main role="main" id="main-content">

      <div>
        <!-- Add an x svg in the top right to return to desktop-->
      </div>

      <div class="topLeft">
        <h2>// About Me</h2>
        <p class="subheading">Subheading</p>
        <div class="purpleBox" id="selectAnIcon">
          <p>Action item</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis ornare velit. Donec tortor urna, pulvinar vel enim at, viverra hendrerit nisi. Mauris placerat velit sit amet fermentum tincidunt. Etiam vitae ante dolor. Vestibulum vestibulum odio risus, ut rhoncus lectus tincidunt et. Cras mollis nunc sit amet ullamcorper tincidunt. Pellentesque pharetra volutpat turpis, a interdum mi accumsan vel.</p>
        
      </div>

      <div class="bottomRight">
        <img src="images/memoji.png" >
      </div>


    </main>
    
    
    
    <!-- 🎩 Halloween hat pinned element -->
    <div class="halloween-hat">
      <img style="width:120px;" src="images/Halloween.png" alt="Halloween Decor" />
      <span class="tooltip">Happy Halloween!</span>
    </div>



    <footer role="contentinfo" class="footer">
      <p class="left">Created by Rachel ദ്ദി(ᵔᗜᵔ)</p>
      <p class="right">Copyright 2025</p>
    </footer>
  </div>


  <script src="index.js"></script>
</body>
</html>
